<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Simple HTML Website 2</title>
        <h1>Notes (Sebastian Henningsson)</h1>
    </head>

    <body>
        <ol>
            <li><b>&lt;b&gt; :makes text bold</b></li>
            <li><a href="https://www.algonquincollege.com/">Algonquin Website</a>:&lt;a href="" links websites</li>
            <li>&lt;sup&gt;:superscripted text eg.x<sup>2</sup></li>
            <li><button type="button">Click!</button>:&lt;button creates a button</li>
            <li><form action="Name">
                <label for="Name">Name:</label><br>
                <input type="text" id="name" name="name" value="Name Here">&lt;form&gt; is used to create a form for user input</li>

        </ol>
        
        <a href="index.html">Go to index.html</a>
    </body>


</html>